VITE_SUPABASE_PROJECT_ID="gfaorzadtmwcoyofxhvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmYW9yemFkdG13Y295b2Z4aHZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NDA5MTYsImV4cCI6MjA3NDQxNjkxNn0.jysSEATBvuUBft2Vrg56Mjf_18jLUoIUtTpeccVlo14"
VITE_SUPABASE_URL="https://gfaorzadtmwcoyofxhvu.supabase.co"
